
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Update Group</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/main.css"/>

    <style>
        body {
            overflow-y: hidden;
        }
        .card {
            background-color: #ECECF8;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); /* Added shadow for 3D effect */
            position: relative; /* Required for positioning piggy images */
        }
        .container {
            display: grid;
            grid-template-columns: 3fr;
            justify-items:center;
            max-width: 1000px;
            margin: 0 auto;
            height: 700px;
        }
        .content{
            box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.3);
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#"> UPDATE Category >> </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href = "#" th:href ="@{/}">Main Menu</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="content">

    <div class="card">
        <div class="card-body">
            <table class="table table-striped table-responsive-md">
                <thead>
                <tr>
                    <th>Budget Id</th>
                    <th>Category</th>
                    <th>Start Date </th>
                    <th>End Date</th>
                    <th>Budget Amount</th>
                    <th>Update</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="group : ${groups}">
                    <td th:text="${group.budgetId}"></td>
                    <td th:text="${group.category}"></td>
                    <td th:text="${group.startDate}"></td>
                    <td th:text="${group.endDate}"></td>
                    <td th:text="${group.bamount}"></td>
                    <td><a th:href="@{/group/edit/{id}(id=${group.budgetId})}"
                           class="btn btn-success"><i class="fas fa-user-edit ml-2"></i></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</div>




</body>
</html>

